#home-first-image {
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

#home-first-image-content {
  width: 80%;
  position: absolute;
  top: 45%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

#home-first-image-content h1 {
  color: white;
  font-family: 'Raleway', cursive;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.1em;
  z-index: 1;
  font-size: 3.5em;
}

#location {
  width: 500px;
  margin: 40px auto;
}

#location-select {
  float: left;
}

.book-button {
  width: 200px;
  float: right;
}

.title {
  color: #cea6dd;
  font-family: 'Raleway', sans-serif;
  font-weight: 200;
  text-align: center;
  font-size: 45px;
  line-height: .9em;
  margin-bottom: 50px;
  padding-top: 80px;
  margin-top: 0;
}

@media only screen and (max-width: 620px) {
  .title {
    font-size: 35px;
  }
}



.card-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30px;
}

/* How it works */
#how-it-works {
  padding: 0 10%;
}

.how-it-works-card {
  width: 30%;
  min-width: 210px;
  margin-bottom: 30px;
}

.how-it-works-card img {
  width: 40%;
  height: auto;
  margin: 20px auto;
  display: block;
}

.how-it-works-card h2,
.how-it-works-card p {
  text-align: center;
}

.how-it-works-card h2 {
  font-family: 'raley', sans-serif;
  color: rgb(100, 100, 100, 0.8);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.1em;
}

.how-it-works-card p {
  margin-bottom: 5px;
  font-size: 15px;
}

.how-it-works-card b {
  font-weight: 600;
}

@media only screen and (max-width: 725px) {
  #how-it-works-wrapper {
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .how-it-works-card {
    width: 100%;
    margin-bottom: 40px;
  }

  .how-it-works-card img {
    min-width: 100px;
    width: 30%;
  }

  .how-it-works-card h2 {
    font-size: 24px;
    margin-bottom: 0;
  }
}

/* MamaType */

.mama-type {
  padding: 0 7% 50px 7%;
}

/* type cards  */

#type-card-wrapper {
  padding: 70px 5% 0 5%;
}

.type-card {
  width: 20vw;
  min-width: 225px;
  height: 300px;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
}

.type-card img {
  width: 100%;
  height: auto;
}

.type-card-description {
  position: absolute;
  top: 380px;
  width: 100%;
  height: 100%;
  color: white;
  padding: 15px; 
  background-color: rgba(228, 193, 235);
  transition: 0.5s all;
}

.type-card-description.show-description {
  transition: 0.5s all;
  top: 0;
}

.type-card-button {
  width: 90%;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
}

.type-card-button button {
  border-radius: 0 !important;
}

.type-card-button h3 {
  font-size: 12px !important;
}

.type-card h2 {
  font-family: 'Bilbo', sans-serif;
  font-size: 20px;
  letter-spacing: .22em;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0;
}

.type-card-paragraph {
  height: 85%;
}

.type-card p {
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: .03em;
  color: white;
  margin: 0;
  margin-bottom: 10px;
}

@media only screen and (max-width: 800px) {
  #type-card-wrapper {
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

/* price cards */

#prices {
  margin-bottom: 100px;
  margin-top: 50px;
  text-align: center;
}

#price-card-wrapper {
  margin-bottom: 60px;
}

.price-card {
  width: calc(100vw/3);
  height: 120px;
  position: relative;
}

.price-card-divider {
  position: absolute;
  height: 50%;
  top: 30px;
  left: 0;
  border-right: 3px solid rgb(215, 174, 209);
}

.price-card h2 {
  color: #4a4a4a;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 36px;
  margin: 0;
}

.price-card p {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  letter-spacing: .18em;
  color: gray;
  font-size: 20px;
  margin-bottom: 5px;
}

.price-card h4 {
  text-align: center;
  color: #5a5a5a;
  font-family: 'Roboto', sans-serif;
  letter-spacing: .18em;
  font-size: 20px;
  margin-top: 0;
}

.mama-type h5 {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  margin-top: 30px;
  color: #454545;
}

/* visit our blog */

#visit-blog {
  position: relative;
}

#visit-blog-content {
  position: absolute;
  right: 60px;
  top: 30%;
}

#visit-blog-content h1 {
  color: white;
  margin-bottom: 20px;
}

#visit-blog-button {
  float: right;
  width: 250px;
}

/* give gift certificate */

#give-gift-certificate {
  margin: 150px 0 50px 0;
}

#give-gift-certificate img {
  display: block;
  margin: 40px auto;
}

#give-gift-certificate-button {
  width: 300px;
  margin: 0 auto;
}

/* seen on */

#seen-on {
  padding: 10px 5%;
  background-color: #f6f6f6;
}

#seen-on img {
  width: 80px;
  vertical-align: middle;
  margin-left: calc((100% - 370px) / 8);
  margin-right: calc((100% - 370px) / 8);
}

@media only screen and (max-width: 450px) {
  #seen-on img {
    width: 60px !important;
    margin-left: calc((100% - 240px) / 8);
    margin-right: calc((100% - 240px) / 8);
  }
}

/* upcoming events */

#upcoming-events {
  margin-top: 100px;
}

#upcoming-events h2 {
  width: 80%;
  background-color: #E4B9D7;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color: white;
  padding: 15px 0;
}

#upcoming-events-content {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

#upcoming-events-content h4 {
  font-size: 20px;
  text-align: center;
}

#upcoming-events-content p 
#upcoming-events-content li {
  font-size: 15px;
}